apiVersion: v1
kind: Pod
metadata:
  name: spring-boot-sample
  labels:
    project: spring-boot-sample
spec:
  containers:
    - name: web
      image: sleepingm/java:latest
      ports:
        - containerPort: 8080
